<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#141a1f] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2b3640] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-white">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">SprintMaster</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Projects</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Sprints</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Tasks</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-[#9daebe] flex border-none bg-[#2b3640] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#2b3640] focus:border-none h-full placeholder:text-[#9daebe] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#2b3640] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBstwDKobjH6CGwtP-ckHO8P_W0I_ZiysbVi7AHb1PSkfUEiHDjJx1l9bPx_-weLM1ctykF5fuiHKvcVMvu8qGB5Akg8sgKGPXBo4WvV0nFj2ZbwRJMUm3qWoq4lJc7wL8krQJA7kecJwa2uoFv_pcgViXF3-T2-O8hqQRN5m1bSmqupIMM_pWey4tVMz44oqKmX2wtFjY_slpIUt42vf96ta8Edpiy-eS9r3yKiyl58q5lVWfsLmf0yYs5jQkFKrddTJGWEjxApjA");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Sprints</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">New Sprint</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#9daebe] flex border-none bg-[#2b3640] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search sprints"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#2b3640] focus:border-none h-full placeholder:text-[#9daebe] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3d4d5c] bg-[#141a1f]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1f272e]">
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Sprint Name</th>
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Project</th>
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Start Date</th>
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">End Date</th>
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 px-4 py-3 text-left text-white w-60 text-[#9daebe] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3d4d5c]">
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sprint 1: User Authentication
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        Project Alpha
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-01-29
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 h-[72px] px-4 py-2 w-60 text-[#9daebe] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d4d5c]">
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sprint 2: Dashboard Design
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        Project Alpha
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-02-01
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-02-15
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 h-[72px] px-4 py-2 w-60 text-[#9daebe] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d4d5c]">
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sprint 3: API Integration
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        Project Beta
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-03-05
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 h-[72px] px-4 py-2 w-60 text-[#9daebe] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d4d5c]">
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sprint 4: Mobile App Development
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        Project Gamma
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-03-24
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Planned</span>
                        </button>
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 h-[72px] px-4 py-2 w-60 text-[#9daebe] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3d4d5c]">
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sprint 5: Testing and QA
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        Project Alpha
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-03-25
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9daebe] text-sm font-normal leading-normal">
                        2024-04-08
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#2b3640] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Planned</span>
                        </button>
                      </td>
                      <td class="table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720 h-[72px] px-4 py-2 w-60 text-[#9daebe] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-120{display: none;}}
                @container(max-width:240px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-240{display: none;}}
                @container(max-width:360px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-360{display: none;}}
                @container(max-width:480px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-480{display: none;}}
                @container(max-width:600px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-600{display: none;}}
                @container(max-width:720px){.table-c2afab78-fb4f-4262-a6b8-2a6749dc2c1d-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#9daebe] text-base font-normal leading-normal min-w-40" href="#">Home</a>
              </div>
              <p class="text-[#9daebe] text-base font-normal leading-normal">@2024 SprintMaster. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
